log4j.rootLogger=DEBUG, stdout, logfile, debugfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %d %p: %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile.File=logs/info.log
#log4j.appender.logfile.DatePattern='.'yyyy-ww
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%t %d %p: %m%n

log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.Threshold=DEBUG
log4j.appender.debugfile.File=logs/debug.log
#log4j.appender.debugfile.DatePattern='.'yyyy-ww
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%t %d %p: %m%n
