####################
# Akka Config File #
####################

akka {
  version = "1.1.3"

  enabled-modules = ["camel", "http"]

  time-unit = "seconds"
  
  event-handlers = ["akka.event.EventHandler$DefaultListener"]

  boot = ["net.non_profit.boot.Boot"]

  http {
    hostname = "localhost"
    port = 9998
  }
}
